#msvc 2019 build tools
%ProgramFiles(x86)%\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build
%ProgramFiles%\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build

#msvc 2017
%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build
%ProgramFiles%\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build

#msvc 2015
%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\VC1
%ProgramFiles%\Microsoft Visual Studio 14.0\VC

#msvc 2010
%ProgramFiles(x86)%\Microsoft Visual Studio 10.0\VC
%ProgramFiles%\Microsoft Visual Studio 10.0\VC

#msvc 2009
%ProgramFiles(x86)%\Microsoft Visual Studio 9.0\VC
%ProgramFiles%\Microsoft Visual Studio 9.0\VC
